; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/crankyoldgit/IRremoteESP8266.git
monitor_speed = 115200
build_flags = -D BOARD_ESP266

[env:arduino-nano]
framework = arduino
monitor_speed = 115200
platform = atmelavr
lib_deps = 
	UIPEthernet
	IRremote
board = nanoatmega328
